spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Thanhtrong@0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config JWT: key tự sinh ra từ git bash với lệnh openssl rand -base64 64 + thời hạn hết hạn của key(1 ngày = 86400s) 100days
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hoidanit.jwt.access-token-validity-in-seconds=86400
hoidanit.jwt.refresh-token-validity-in-seconds=8640000


#config upload file
###
# #default = 1MB dung lượng khi upload 1 file
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data) tổng dung lượng khi upload nhiều file
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///D:/full_stack/java/restfulApi/upload/

###

###
#config pagination start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#config send email by Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vthanhtrongng@gmail.com
spring.mail.password=lpznhrxwbvrcqvkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###



